<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS27 Garage - Sistema de Gestión Integral</title>
    <meta name="description" content="Sistema completo de gestión para taller automotriz BS27 Garage en Monterrey. Cotizaciones, clientes, vehículos y pagos." />
    <meta name="author" content="BS27 Garage" />
    <meta name="keywords" content="taller automotriz, hojalatería, pintura, detallado, Monterrey, gestión taller" />

    <meta property="og:title" content="BS27 Garage - Sistema de Gestión" />
    <meta property="og:description" content="Sistema profesional de gestión para taller automotriz especializado en hojalatería, pintura y detallado en Monterrey" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
