@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 15 15 15; /* #0F0F0F - Negro principal */
    --foreground: 255 255 255; /* #FFFFFF - Blanco */
    --card: 26 26 26; /* #1A1A1A - Negro claro para cards */
    --card-foreground: 255 255 255; /* #FFFFFF */
    --popover: 26 26 26; /* #1A1A1A */
    --popover-foreground: 255 255 255; /* #FFFFFF */
    --primary: 212 175 55; /* #D4AF37 - Oro principal */
    --primary-foreground: 26 26 26; /* #1A1A1A - Negro sobre oro */
    --secondary: 45 45 45; /* #2D2D2D - Gris oscuro */
    --secondary-foreground: 255 255 255; /* #FFFFFF */
    --muted: 45 45 45; /* #2D2D2D */
    --muted-foreground: 163 163 163; /* #A3A3A3 - Gris claro */
    --accent: 212 175 55; /* #D4AF37 - Oro */
    --accent-foreground: 26 26 26; /* #1A1A1A */
    --destructive: 239 68 68; /* #EF4444 - Rojo elegante */
    --destructive-foreground: 255 255 255; /* #FFFFFF */
    --border: 45 45 45; /* #2D2D2D */
    --input: 45 45 45; /* #2D2D2D */
    --ring: 212 175 55; /* #D4AF37 - Oro para focus */
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* BS27 Garage Custom Styles */
.bs27-logo {
  filter: drop-shadow(0 0 10px rgba(212, 175, 55, 0.3));
  transition: filter 300ms ease;
}

.bs27-logo:hover {
  filter: drop-shadow(0 0 15px rgba(212, 175, 55, 0.5));
}

.gold-glow {
  box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
}

.dark-card {
  background: linear-gradient(135deg, #1A1A1A 0%, #2D2D2D 100%);
  border: 1px solid rgba(212, 175, 55, 0.1);
}

.gold-accent {
  background: linear-gradient(135deg, #D4AF37 0%, #B8941F 100%);
  color: #1A1A1A;
}

/* Scrollbar personalizado para tema oscuro */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1A1A1A;
}

::-webkit-scrollbar-thumb {
  background: #D4AF37;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #B8941F;
}
