@tailwind base;
@tailwind components;
@tailwind utilities;

/* BS27 Garage Design System - Professional Automotive Theme
All colors MUST be HSL for consistency
*/

@layer base {
  :root {
    /* Core Background & Foreground */
    --background: 210 20% 98%;
    --foreground: 222 20% 12%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 222 20% 12%;
    --card-hover: 210 40% 98%;

    /* Popover System */
    --popover: 0 0% 100%;
    --popover-foreground: 222 20% 12%;

    /* Professional Blue Primary */
    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 221 83% 48%;
    --primary-light: 221 83% 95%;

    /* Elegant Gray Secondary */
    --secondary: 220 14% 96%;
    --secondary-foreground: 220 9% 42%;
    --secondary-hover: 220 14% 92%;

    /* Muted Backgrounds */
    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    /* Accent Colors */
    --accent: 220 14% 96%;
    --accent-foreground: 221 83% 53%;

    /* Status Colors - Automotive Theme */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --success-light: 142 76% 95%;

    --warning: 48 96% 53%;
    --warning-foreground: 222 20% 12%;
    --warning-light: 48 96% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --destructive-light: 0 84% 95%;

    /* Border & Input */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 221 83% 53%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221, 83%, 53%), hsl(221, 83%, 48%));
    --gradient-success: linear-gradient(135deg, hsl(142, 76%, 36%), hsl(142, 76%, 32%));
    --gradient-warning: linear-gradient(135deg, hsl(48, 96%, 53%), hsl(48, 96%, 48%));
    --gradient-card: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(210, 40%, 98%));

    /* Shadows */
    --shadow-card: 0 1px 3px 0 hsl(220, 13%, 91%), 0 1px 2px -1px hsl(220, 13%, 91%);
    --shadow-card-hover: 0 4px 6px -1px hsl(220, 13%, 91%), 0 2px 4px -2px hsl(220, 13%, 91%);
    --shadow-primary: 0 4px 14px 0 hsl(221, 83%, 53%, 0.25);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}